# AzureDevOpsNamingTool

./: LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql.yml  deploy-azure-naming-tool-to-azure-webapps-dotnet-core.yml  docker-publish.yml  dotnet.yml  main.yml  main_app-adonamingtool-fysqsphyi4vus.yml  main_app-adonamingtool-vo4hocgmzdmh4.yml  main_cradonamingtoolvo4hocgmzdmh4.yml  main_devopsabcs-adonamingtool.yml  main_devopsabcs-aznamingtool.yml
infra/bicep/: deploy.ps1  main.bicep
scripts/: Update-ResourceTypes.ps1
src/: AzureNamingTool.sln  Program.cs  versionalerts.json
src/AzureDevOpsNaming.Tool/: App.razor  AzureNaming.Tool.csproj  Dockerfile  Program.cs  _Imports.razor
src/AzureDevOpsNaming.Tool/Attributes/: ApiKeyAttribute.cs  CustomHeaderSwaggerAttribute.cs  RateFilter.cs
src/AzureDevOpsNaming.Tool/Controllers/: AdminController.cs  CustomComponentsController.cs  ImportExportController.cs  PolicyController.cs  ResourceComponentsController.cs  ResourceDelimitersController.cs  ResourceEnvironmentsController.cs  ResourceFunctionsController.cs  ResourceLocationsController.cs  ResourceNamingRequestsController.cs  ResourceOrgsController.cs  ResourceProjAppSvcsController.cs  ResourceTypesController.cs  ResourceUnitDeptsController.cs
src/AzureDevOpsNaming.Tool/Helpers/: CacheHelper.cs  ConfigurationHelper.cs  FileSystemHelper.cs  GeneralHelper.cs  ICacheHelper.cs  IConfigurationHelper.cs  IFileSystemHelper.cs  IGeneralHelper.cs  IIdentityHelper.cs  ILogHelper.cs  IModalHelper.cs  IServicesHelper.cs  IValidationHelper.cs  IdentityHelper.cs  LogHelper.cs  MessageTypesEnum.cs  ModalHelper.cs  ServicesHelper.cs  ValidationHelper.cs
src/AzureDevOpsNaming.Tool/Models/: AdminLogMessage.cs  AdminUser.cs  ConfigurationData.cs  ConfigurationFileVersionData.cs  CustomComponent.cs  CustomComponmentConfig.cs  GeneratedName.cs  IdentityProviderDetails.cs  ResourceComponent.cs  ResourceDelimiter.cs  ResourceEnvironment.cs  ResourceFunction.cs  ResourceInstance.cs  ResourceLocation.cs  ResourceNameRequest.cs  ResourceNameRequestWithComponents.cs  ResourceNameResponse.cs  ResourceOrg.cs  ResourceProjAppSvc.cs  ResourceType.cs  ResourceUnitDept.cs  ResponseMessage.cs  ServiceResponse.cs  ServicesData.cs.cs  SiteConfiguration.cs  StateContainer.cs  ThemeInfo.cs  ValidateNameRequest.cs  ValidateNameResponse.cs  VersionAlert.cs
src/AzureDevOpsNaming.Tool/Models/PolicyDefinition/: IPolicyRuleFactory.cs  PolicyDefinition.cs  PolicyEffects.cs  PolicyProperty.cs  PolicyRule.cs  PolicyRuleFactory.cs
src/AzureDevOpsNaming.Tool/Pages/: Admin.razor  AdminLog.razor  Configuration.razor  Error.cshtml  Error.cshtml.cs  Generate.razor  GeneratedNamesLog.razor  Index.razor  Instructions.razor  Reference.razor  _Host.cshtml  _Layout.cshtml
src/AzureDevOpsNaming.Tool/Properties/: launchSettings.json
src/AzureDevOpsNaming.Tool/Services/: AdminLogService.cs  AdminService.cs  AdminUserService.cs  CustomComponentService.cs  GeneratedNamesService.cs  IAdminLogService.cs  IAdminService.cs  IAdminUserService.cs  ICustomComponentService.cs  IGeneratedNamesService.cs  IImportExportService.cs  IPolicyService.cs  IResourceComponentByIdService.cs  IResourceComponentService.cs  IResourceDelimiterService.cs  IResourceEnvironmentService.cs  IResourceFunctionService.cs  IResourceLocationService.cs  IResourceNamingRequestService.cs  IResourceOrgService.cs  IResourceProjAppSvcService.cs  IResourceTypeService.cs  IResourceUnitDeptService.cs  ImportExportService.cs  PolicyService.cs  ResourceComponentByIdService.cs  ResourceComponentService.cs  ResourceDelimiterService.cs  ResourceEnvironmentService.cs  ResourceFunctionService.cs  ResourceLocationService.cs  ResourceNamingRequestService.cs  ResourceOrgService.cs  ResourceProjAppSvcService.cs  ResourceTypeService.cs  ResourceUnitDeptService.cs
src/AzureDevOpsNaming.Tool/Shared/: MainLayout.razor
src/AzureDevOpsNaming.Tool/Shared/Components/: ExternalContent.razor  LatestNews.razor  NavMenu.razor
src/AzureDevOpsNaming.Tool/repository/: resourcecomponents.json  resourcetypes.json
src/AzureDevOpsNamingTool/: Program.cs  versionalerts.json
src/AzureDevOpsNamingTool/Helpers/: ConfigurationHelper.cs
src/AzureDevOpsNamingTool/Pages/: Admin.razor  AdminLog.razor  Configuration.razor  Generate.razor  Reference.razor
src/AzureDevOpsNamingTool/Services/: ResourceLocationService.cs  ResourceTypeService.cs
src/AzureDevOpsNamingTool/repository/: resourcecomponents.json
src/AzureNaming.Tool.Tests/: AzureNaming.Tool.Tests.csproj  FakeBrowserStorage.cs  IBrowserStorage.cs  StorageResult.cs
src/AzureNaming.Tool.Tests/Controllers/: ResourceComponentsControllerTests.cs
src/AzureNaming.Tool.Tests/Helpers/: GeneralTestHelper.cs
src/AzureNaming.Tool.Tests/Pages/: ReferenceTests.cs  sample.html
src/AzureNaming.Tool.Tests/Services/: ResourceComponentServiceTests.cs  ResourceEnvironmentServiceTests.cs  ResourceTypeServiceTests.cs
src/AzureNaming.Tool.Tests/settings/: customcomponents.json  resourceenvironments.json  resourcetypes.json
src/AzureNaming.Utilities/: ArmFunctions.cs  AzureNaming.Utilities.csproj  ReflectionHelper.cs
src/AzureNaming.Utilities.Tests/: AzureNaming.Utilities.Tests.csproj  TestArmFunctions.cs  TestReflectionHelper.cs
src/BlazorApp1.Tests/: BlazorApp1.Tests.csproj  CounterTests.cs  WeatherTests.cs
src/BlazorApp1/Data/: IWeatherForecastService.cs  WeatherForecastService.cs
src/BlazorApp1/Pages/: WeatherForecasts.razor
src/BlazorApp1/Properties/: launchSettings.json
src/Pages/: Admin.razor  Generate.razor  GeneratedNamesLog.razor  Index.razor  Instructions.razor
src/Services/: ResourceTypeService.cs
src/Shared/: MainLayout.razor
src/Shared/Components/: NavMenu.razor
src/Shared/Instructions/: AdminConfigurationInstructions.razor  AdminLogInstructions.razor  ConfigurationInstructions.razor
src/Shared/Modals/: EditModal.razor
src/archive/: README.md
src/repository/: customcomponents.json  resourcecomponents.json  resourcetypes.json
(+15 files in other folders)
